# 本地開發環境
LOCAL_MONGODB_URI=mongodb://127.0.0.1:27017/agriculture_quiz
# 線上環境
PRODUCTION_MONGODB_URI=mongodb+srv://smasedon107:5rwQnKftAhc2O3Ot@agri.gmwdj.mongodb.net/?retryWrites=true&w=majority&appName=Agri

JWT_SECRET=a0f59bd3e04c0c6ef662093889a8596254c1f8e31d0b86f0046dad3912bdc72d
PORT=5000